TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USERNAME=

REDIS_HOST=localhost
REDIS_PORT=6379

HOST=localhost
PORT=35523

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=db01
POSTGRES_HOST=localhost

UI_URL=http://localhost:5173

JWT_SECRET=bed840003446895cfee9182afad1c9adace070b0b54cdfdc640d61b981b5a5aeb3af9519785d5935b8de0f25469b782701b2276a22df329a971c3065bd59a565
COMMAND_PREFIX=$
CHANNELS_TO_LISTEN_TO=

STORAGE_ACCOUNT_NAME=
STORAGE_ACCOUNT_KEY=
CONTAINER_NAME=